spring.datasource.url=jdbc:postgresql://localhost/tallerfs
server.port= 3100
spring.datasource.username=postgres
spring.datasource.password=elkin007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
